<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(cabinbackground.jpg); 
                background-repeat: no-repeat; 
                background-size: 100% 100%; 
                background-attachment: fixed;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
                position:sticky
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: red;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        
            li a:hover {
                background-color: red;
                color:white
            }

            h1 {
                color:red
            }
        </style>

        <title>L's Page</title>
        <br/>
    </head>

    <body>
        <h1>Welcome to my Evil Dead page</h1>
        <ul>
            <li><a href="original.html">The Original Trilogy</a></li>
            <li><a href="new.html">Reboots</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </body>
</html>
